# rest-assured-open-api-generator-talk

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: main.yaml
src/main/java/com/eliasnogueira/apitest/api/: RestApiClientBuilder.java
src/main/java/com/eliasnogueira/apitest/api/client/: RestrictionsApiClient.java
src/main/java/com/eliasnogueira/apitest/api/service/: RestrictionsApiService.java
src/main/java/com/eliasnogueira/apitest/models/: Simulation.java  SimulationBuilder.java
src/main/java/com/eliasnogueira/apitest/restassured/specification/: RestrictionsSpecifications.java  SimulationsSpecifications.java
src/main/java/se/jfokus/workshop/api/: RestApiClientBuilder.java
src/main/java/se/jfokus/workshop/api/client/: RestrictionsApiClient.java
src/main/java/se/jfokus/workshop/api/service/: RestrictionsApiService.java
src/main/java/se/jfokus/workshop/models/: Simulation.java
src/main/java/se/jfokus/workshop/restassured/specification/: RestrictionsSpecifications.java  SimulationsSpecifications.java
src/test/java/com/eliasnogueira/apitest/: BaseApiConfiguration.java
src/test/java/com/eliasnogueira/apitest/restriction/architecture/: RestrictionsTest.java
src/test/java/com/eliasnogueira/apitest/restriction/raw/: RestrictionsTest.java
src/test/java/com/eliasnogueira/apitest/restriction/spec/: RestrictionsTest.java
src/test/java/com/eliasnogueira/apitest/simulation/raw/: SimulationsTest.java
src/test/java/com/eliasnogueira/apitest/simulation/spec/: SimulationsTest.java
src/test/java/se/jfokus/workshop/: BaseApiConfiguration.java
src/test/java/se/jfokus/workshop/restriction/architecture/: RestrictionsTest.java
src/test/java/se/jfokus/workshop/restriction/raw/: RestrictionsTest.java
src/test/java/se/jfokus/workshop/restriction/spec/: RestrictionsTest.java
src/test/java/se/jfokus/workshop/simulation/raw/: SimulationsTest.java
src/test/java/se/jfokus/workshop/simulation/spec/: SimulationsTest.java
