<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.eliasnogueira</groupId>
    <artifactId>rest-assured-open-api-generator-talk</artifactId>
    <version>1.0.3-SNAPSHOT</version>
    <name>rest-assured-open-api-generator</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>23</maven.compiler.target>
        <maven.compiler.source>23</maven.compiler.source>

        <maven-compiler-plugin.version>3.14.0</maven-compiler-plugin.version>
        <wagon-maven-plugin.version>2.0.2</wagon-maven-plugin.version>
        <maven-surefire-plugin.version>3.5.2</maven-surefire-plugin.version>
        <openapi-generator-maven-plugin.version>7.11.0</openapi-generator-maven-plugin.version>

        <junit-jupiter.version>5.12.0</junit-jupiter.version>
        <rest-assured.version>5.5.1</rest-assured.version>
        <assertj-core.version>3.27.3</assertj-core.version>
        <jackson-databind.version>2.18.2</jackson-databind.version>
        <swagger-annotations.version>2.2.21</swagger-annotations.version>
        <jakarta.annotation-api.version>3.0.0</jakarta.annotation-api.version>
        <jsr305.version>3.0.2</jsr305.version>
        <jackson-datatype-jsr310.version>2.18.2</jackson-datatype-jsr310.version>
        <jackson-databind-nullable.version>0.2.6</jackson-databind-nullable.version>

        <!-- security updates -->
        <commons-codec.version>1.18.0</commons-codec.version>
    </properties>

    <dependencies>

        <!-- Testing libraries -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest-assured.version}</version>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj-core.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- OpenAPI generation libraries -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-databind.version}</version>
        </dependency>

        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger-annotations.version}</version>
        </dependency>

        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>${jakarta.annotation-api.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>${jsr305.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson-datatype-jsr310.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>${jackson-databind-nullable.version}</version>
        </dependency>

        <!-- security updates -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>${wagon-maven-plugin.version}</version>

                <executions>
                    <execution>
                        <id>download-credit-api-spec</id>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <url>
                                https://raw.githubusercontent.com/eliasnogueira/credit-api/main/src/main/resources/static/credit-api.yaml
                            </url>
                            <toDir>${project.basedir}/target/openapiSpecs</toDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi-generator-maven-plugin.version}</version>

                <executions>
                    <execution>
                        <id>generate-client-api-code</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <inputSpec>
                                ${project.build.directory}/openapiSpecs/credit-api.yaml
                            </inputSpec>
                            <invokerPackage>com.eliasnogueira.credit.invoker</invokerPackage>
                            <apiPackage>com.eliasnogueira.credit.api</apiPackage>
                            <modelPackage>com.eliasnogueira.credit.model</modelPackage>
                            <generatorName>java</generatorName>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <configOptions>
                                <library>rest-assured</library>
                                <serializationLibrary>jackson</serializationLibrary>
                                <useJakartaEe>true</useJakartaEe>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
